<!DOCTYPE html>
<html>
<head>
  <title>SmartPlacement</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    _V_.options.flash.swf = "video-js.swf";
  </script>


</head>
<body style="background-color: black">
<div id="test">
  <video id="example_video_1" class="video-js vjs-default-skin" preload="auto" controls width="1280" height="720" style="z-index: 0"
      data-setup="{}">
    <source src="ourput.webm" type='video/webm' />
  </video>
</div>


  <script type="text/javascript" src="kinetic-v4.3.1.min.js"></script>
  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>


<script>

var path; var layer; var stage; var layer2; var dymek_text;
var blobs = [
	'dilmah.json',
	'gainward.json',
	'ipad.json',
	'oracion.json',
	'wasa.json'
];

var titles = [
	'Herbata\nDilmah',
	'Karta graficzna\nGainward GT 610',
	'Apple\niPad',
	'Yerba Mate\nOracion',
	'Pieczywo chrupkie\nWASA'
]

var urls = [
	'http://www.ceneo.pl/15169150',
	'http://www.ceneo.pl/17115871',
	'http://www.ceneo.pl/;szukaj-apple+ipad',
	'http://www.ceneo.pl/;szukaj-yerba+mate',
	'http://www.ceneo.pl/15178560'
]

var arr=[];
var dymek=[];
var dymek_text=[];
var dymek_text2=[];
var dymek_text3=[];

function otwier(n){
	window.open(n.shape.attrs.url, "Okno");
}

function display (){

	  layer2 = new Kinetic.Layer();
      dymek = new Kinetic.Polygon({points: [0,0,1,1,10,10,],
	     fill:'white',
	     opacity:0.5,
         strokeWidth: 2,
	     stroke:'black',
      });

	dymek_text = new Kinetic.Text({
	        x: stage.getWidth() / 2,
	        y: 100,
	        text: 'Karta graficzna\nGainward GT 610',
	        fontSize: 20,
	        fontStyle: "bold",
	        fill: "#000",
			align: "center",
		fontFamily: 'Arial',
	        visible: true, 
	        xstroke: '#000',
	        opacity: 1,
	      });

	dymek_text2 = new Kinetic.Text({
	        x: stage.getWidth() / 2,
	        y: 100,
	        text: '110 PLN',
	        fontSize: 30,
	        fill: "red",
		align: "center",
		fontFamily: 'Arial',
	        visible: true, 
	        stroke: 'red',
	        opacity: 1,
	  });

		dymek_text3 = new Kinetic.Text({
		        x: stage.getWidth() / 2,
		        y: 100,
		        text: 'Kup Teraz!',
				fontStyle: "bold",
		        fontSize: 16,
		        fill: "#000",
				align: "center",
			fontFamily: 'Arial',
		        visible: true, 
		        opacity: 1,
		      });


    poly_gain = new Kinetic.Polygon({points: [0,0,1,1,10,10,],

		opacity:0.5,
        	strokeWidth:0,


	});

      path = new Kinetic.Circle({
	        x: 0,
	        y: 0,
	        radius: 10,
	        fill: 'green',
	        opacity: 0.1,
	        stroke: 'red',
	        strokeWidth: 2
	      });
	

      layer.add(path);
       layer.add(poly_gain);
       layer.add(dymek);
       layer.add(dymek_text);
	   layer.add(dymek_text2);
       layer.add(dymek_text3);
  
	stage.add(layer);
  
	 dymek.on("click", function(e){ otwier()});
	 dymek_text.on("click", function(e){ otwier()});
	 dymek_text2.on("click", function(e){ otwier()});
	 dymek_text3.on("click", function(e){ otwier()});

	dymek.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
	    dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek.on("mouseout", function() {
	    document.body.style.cursor = "default";
	    dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
		dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text.on("mouseout", function() {
	    document.body.style.cursor = "default";
		dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text2.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
		dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text2.on("mouseout", function() {
	    document.body.style.cursor = "default";
dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text3.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text3.on("mouseout", function() {
	    document.body.style.cursor = "default";
        dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});


     process();

}
var opacity;

var wasa;
var gainward;
var last_loaded;

function move_dymek(n,x,y,o,v,ot){
	pt = (250 - dymek_text[n].getTextWidth())/2;
	var dym_arr=[x-90,y-200,x-70,y-240,x+60,y-240,x+60,y-350,x-190,y-350,x-190,y-240,x-90,y-240];
	dymek_text[n].setX(x-90);
	dymek_text[n].setY(y-246);
	dymek_text2[n].setX(x-27);
	dymek_text2[n].setY(y-200);
	dymek_text3[n].setX(x-10);
	dymek_text3[n].setY(y-162);
	dymek[n].setPoints(dym_arr);
	dymek[n].setVisible(v);
	dymek[n].setOpacity(o);
	dymek_text[n].setOpacity(ot);
	dymek_text[n].setVisible(v);
	dymek_text2[n].setOpacity(ot);
	dymek_text2[n].setVisible(v);
	dymek_text3[n].setOpacity(ot);
	dymek_text3[n].setVisible(v);
}

function start_the_show(){
	stage = new Kinetic.Stage({
	        container: 'ourcanvas',
	        width: 1280,
	        height: 720
	      });
	layer = new Kinetic.Layer();


	// kreacja dymków z tekstami
	
	for (var i=0; i < blobs.length; i++) {
	
		dymek[i] = new Kinetic.Polygon({points: [0,0,1,1,10,10,],
		     fill:'white',
		     opacity:0.5,
	         strokeWidth: 2,
		     stroke:'black',
			 x: 100,
			 y: 100,
			 visible: true,
			 url: urls[i],
	      });

		dymek_text[i] = new Kinetic.Text({
		        x: stage.getWidth() / 2,
		        y: 100,
		        text: titles[i],
				width: 250,
		        fontSize: 20,
		        fontStyle: "bold",
		        fill: "#000",
				align: "center",
			fontFamily: 'Arial',
		        visible: true, 
		        xstroke: '#ff0000',
		        opacity: 1,
				url: urls[i],
				
		      });

		dymek_text2[i] = new Kinetic.Text({
		        x: stage.getWidth() / 2,
		        y: 100,
		        text: '110 PLN',
		        fontSize: 30,
		        fill: "red",
			align: "center",
			fontFamily: 'Arial',
		        visible: true, 
		        stroke: 'red',
		        opacity: 1,
				url: urls[i],
		  });

		  dymek_text3[i] = new Kinetic.Text({
			        x: stage.getWidth() / 2,
			        y: 100,
			        text: 'Kup Teraz!',
					fontStyle: "bold",
			        fontSize: 16,
			        fill: "#000",
					align: "center",
				fontFamily: 'Arial',
			        visible: true, 
			        opacity: 1,
					url: urls[i],
			      });
			
			 dymek[i].on("click", function(e){ otwier(e)});
		     dymek_text[i].on("click", function(e){ otwier(e)});
			 dymek_text2[i].on("click", function(e){ otwier(e)});
			 dymek_text3[i].on("click", function(e){ otwier(e)});
			
	
		   layer.add(dymek[i]);
	       layer.add(dymek_text[i]);
		   layer.add(dymek_text2[i]);
	       layer.add(dymek_text3[i]);
	
	}
	
	stage.add(layer);
    $('#example_video_1')[0].player.play();
	enter_frame();
}

function enter_frame(){
	czas = $('#example_video_1_html5_api')[0].currentTime;
	klatka = Math.floor(czas*25);

	for (var i=0; i < blobs.length; i++) {
		if (typeof arr[i] != 'undefined' && arr[i][klatka]) {
				//console.debug(i,arr[i][klatka]);
			    sx = arr[i][klatka][0]; sy = arr[i][klatka][1];
				move_dymek(i,sx,sy,0.7,true,1);
				
		} else {
				move_dymek(i,0,0,0,0);
		}
		
		layer.draw();
    }

	setTimeout("enter_frame()",40);

}


function load_json(index,name){
		console.debug('loading ' + name )
	    $.getJSON('blobs/' + name, function(data){
			$.each(data,function(i, v){
				arr[index]=data[i].frames;
				if (index+1 == blobs.length) {
					start_the_show();
				}
			});				
		});
}

$(document).ready(function(){	
	$.each(blobs, function(index,value){
		console.debug(index,value);
		load_json(index,value);
	});
});

</script>
</body>
</html>
