<!DOCTYPE html>
<html>
<head>
  <title>SmartPlacement</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    _V_.options.flash.swf = "video-js.swf";
  </script>


</head>
<body>
<div id="test">
  <video id="example_video_1" class="video-js vjs-default-skin" preload="none" controls autoplay width="1280" height="720" style="z-index: 0"
      data-setup="{}">
    <source src="ourput.webm" type='video/webm' />
  </video>
</div>
<span id="frameno">0</span> &nbsp; <span id="arr">[]</span><br />
<button onclick="loadjson('gainward_blob.json', 'Gainward')">gainward</button> &nbsp; <button onclick="loadjson('wasa_blob.json', 'Wasa')">wasa</button> 
  <script type="text/javascript" src="kinetic-v4.3.1.min.js"></script>
  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>


<script>

var path; var layer; var stage; var layer2; var dymek_text;

function otwier(){
	window.open("http://www.ceneo.pl/Karty_graficzne;szukaj-gainward+gt+610", "Okno");
}

function display (){

stage = new Kinetic.Stage({
        container: 'ourcanvas',
        width: 1280,
        height: 720
      });
      layer = new Kinetic.Layer();
	  layer2 = new Kinetic.Layer();
      dymek = new Kinetic.Polygon({points: [0,0,1,1,10,10,],
	fill:'white',
	opacity:0.5,
        strokeWidth: 2,
	stroke:'black',
});

   

	dymek_text = new Kinetic.Text({
	        x: stage.getWidth() / 2,
	        y: 100,
	        text: 'Karta graficzna\nGainward GT 610',
	        fontSize: 20,
	        fontStyle: "bold",
	        fill: "#000",
			align: "center",
		fontFamily: 'Arial',
	        visible: true, 
	        xstroke: '#000',
	        opacity: 1,
	      });

	dymek_text2 = new Kinetic.Text({
	        x: stage.getWidth() / 2,
	        y: 100,
	        text: '110 PLN',
	        fontSize: 30,
	        fill: "red",
		align: "center",
		fontFamily: 'Arial',
	        visible: true, 
	        stroke: 'red',
	        opacity: 1,
	  });

		dymek_text3 = new Kinetic.Text({
		        x: stage.getWidth() / 2,
		        y: 100,
		        text: 'Kup Teraz!',
				fontStyle: "bold",
		        fontSize: 16,
		        fill: "#000",
				align: "center",
			fontFamily: 'Arial',
		        visible: true, 
		        opacity: 1,
		      });


    poly_gain = new Kinetic.Polygon({points: [0,0,1,1,10,10,],

		opacity:0.5,
        	strokeWidth:0,


	});

      path = new Kinetic.Circle({
	        x: 0,
	        y: 0,
	        radius: 10,
	        fill: 'green',
	        opacity: 0.1,
	        stroke: 'red',
	        strokeWidth: 2
	      });
	

      layer.add(path);
       layer.add(poly_gain);
       layer.add(dymek);
       layer.add(dymek_text);
	   layer.add(dymek_text2);
       layer.add(dymek_text3);
  
	stage.add(layer);
  
	 dymek.on("click", function(e){ otwier()});
	 dymek_text.on("click", function(e){ otwier()});
	 dymek_text2.on("click", function(e){ otwier()});
	 dymek_text3.on("click", function(e){ otwier()});

	dymek.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
	    dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek.on("mouseout", function() {
	    document.body.style.cursor = "default";
	    dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
		dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text.on("mouseout", function() {
	    document.body.style.cursor = "default";
dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text2.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text2.on("mouseout", function() {
	    document.body.style.cursor = "default";
dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});

	dymek_text3.on("mouseover", function() {
	    document.body.style.cursor = "pointer";
dymek.setStrokeWidth(5);
	    poly_gain.setFill('red');
	});

	dymek_text3.on("mouseout", function() {
	    document.body.style.cursor = "default";
dymek.setStrokeWidth(2);
	    poly_gain.setFill('');
	});


     process();

}
var opacity;
var testarr;
var wasa;
var gainward;
var last_loaded;

function process(){
	czas = $('#example_video_1_html5_api')[0].currentTime;
	
	klatka = Math.floor(czas*25);
	
	$('#frameno').html(klatka);
	
	if (testarr[klatka]){
		
		var sx = 0;
		var sy = 0;
		var counter=0;
		for(var i =-3;i<4;i++){
			if (testarr[klatka+i]){
				sx+=testarr[klatka+i][0];
				sy+=testarr[klatka+i][1];
				counter+=1	
			}
		}
		sx=sx/counter
		sy=sy/counter
		
		var spline = [];

		move_dymek(sx,sy,0.7,true,1);
		
		for(var i = 3;i<testarr[klatka].length;i++){
			spline.push(testarr[klatka][i]);
		}

		poly_gain.setVisible(true);
		poly_gain.setPoints(spline);
		opacity=0.2*(Math.sin(klatka/5)+1.0);
		poly_gain.setOpacity(opacity);
		layer.draw();
	} 
		else {
		poly_gain.setVisible(false);
		move_dymek(0,0,0,0);
		layer.draw();
	}
	
	setTimeout("process()",40);
}

function move_dymek(x,y,o,v,ot){
	//var dym_arr=[x,y-100,x+20,y-140,x+150,y-140,x+150,y-250,x-100,y-250,x-100,y-140,x,y-140];
	var dym_arr=[x,y,40,140,20,140,20,20,250,20,250,140,80,140];
	dymek_text.setX(50);
	dymek_text.setY(26);
	dymek_text2.setX(70);
	dymek_text2.setY(67);
	dymek_text3.setX(90);
	dymek_text3.setY(110);

	/**dymek_text.setX(x-50);
	dymek_text.setY(y-246);
	dymek_text2.setX(x-27);
	dymek_text2.setY(y-200);
	dymek_text3.setX(x-10);
	dymek_text3.setY(y-162);**/
	
	
	dymek.setPoints(dym_arr);
	dymek.setVisible(v);
	dymek.setOpacity(o);
	dymek_text.setOpacity(ot);
	dymek_text.setVisible(v);
	dymek_text2.setOpacity(ot);
	dymek_text2.setVisible(v);
	dymek_text3.setOpacity(ot);
	dymek_text3.setVisible(v);
}

function loadjson(name,internal){
		last_loaded = internal;
	    $.getJSON(name, function(data){
		testarr = data[last_loaded]["frames"];
		});
}


$(document).ready(function(){
	//loadjson('wasa_blob.json', 'Wasa');
	//wasa=testarr;
	loadjson('gainward_blob.json', 'Gainward');
	//gainward=testarr;
	setTimeout("display()",200);
});


</script>
</body>
</html>
