<!DOCTYPE html>
<html>
<head>
  <title>SmartPlacement</title>

  <!-- Chang URLs to wherever Video.js files will be hosted -->
  <link href="video-js.css" rel="stylesheet" type="text/css">
  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>

  <!-- Unless using the CDN hosted version, update the URL to the Flash SWF -->
  <script>
    _V_.options.flash.swf = "video-js.swf";
  </script>


</head>
<body>
<div id="test">
  <video id="example_video_1" class="video-js vjs-default-skin" preload="none" controls autoplay width="1280" height="720" style="z-index: 0"
      data-setup="{}">
    <source src="http://viggo.pl/m/t/v/produkt.mp4" type='video/mp4' />
  </video>
</div>
<span id="frameno">0</span> &nbsp; <span id="arr">[]</span><br />
<button onclick="loadjson('gainward_blob.json', 'Gainward')">gainward</button> &nbsp; <button onclick="loadjson('wasa_blob.json', 'Wasa')">wasa</button> 
  <script type="text/javascript" src="kinetic-v4.1.2.min.js"></script>
  <script type="text/javascript" src="jquery-1.8.2.min.js"></script>


<script>

var path; var layer;

function display (){

var stage = new Kinetic.Stage({
        container: 'ourcanvas',
        width: 1280,
        height: 720
      });
      layer = new Kinetic.Layer();

      path = new Kinetic.Circle({
	        x: 0,
	        y: 0,
	        radius: 10,
	        fill: 'pink',
	        opacity: 0.6,
	        stroke: 'red',
	        strokeWidth: 2
	      });
	

      // add the shape to the layer
      layer.add(path);;
      // add the layer to the stage
      stage.add(layer);
        
     process();

}

var testarr;
var last_loaded;

function process(){
	czas = $('#example_video_1_html5_api')[0].currentTime;
	
	klatka = Math.floor(czas*25);
	
	$('#frameno').html(klatka);
	
	if (testarr[klatka]){
		
		var sx = testarr[klatka][0];
		var sy = testarr[klatka][1];
		
		path.setX(sx); path.setY(sy);
		layer.draw();
		
		path.setOpacity(0.6);
		$('#arr').html(testarr[klatka][0] + ',' + testarr[klatka][1]+ ','+testarr[klatka][2]);
	} else {
		path.setOpacity(0.2);
		layer.draw();
		$('#arr').html('');
	}
	setTimeout("process()",40);
}



function loadjson(name,internal){
		last_loaded = internal;
	    $.getJSON(name, function(data){
		testarr = data[last_loaded]["frames"];
		});
}


$(document).ready(function(){
	loadjson('gainward_blob.json', 'Gainward');
	setTimeout("display()",200);
});


</script>
</body>
</html>
